{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ESNext"
        ],
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "vite.config.ts"
    ]
}